TITLE_APP=velita
RATE_NUM=0
RATE_UNIT_TIME=minutes
PROBABILITY_MONDAY=0
PROBABILITY_TUESDAY=0
PROBABILITY_WEDNESDAY=0
PROBABILITY_THURSDAY=0
PROBABILITY_FRIDAY=0
PROBABILITY_SATURDAY=0
PROBABILITY_SUNDAY=0
